APP_NAME=pdf-preview-fe-global
API_KEY={"prd": "c9d8uaMQkmUUsVP1JfPGXIf7pLjSF9GdfbLyXx7qxA2FxCU0", "sit": "c3OhFY9Cm1sARJzwn67ArtHbSM1LqFXgBaBO2LlHyHI9AbcJ", "uat": "bRLRJwUWGju1IgGPquG9Jq7x75ek4xvqUluHvYj6TA6EPUI4", "e01": "GnbOhw3SuiQqGwhQBz5vQ2HbK60kaJoozNi6FeRLkY4hicdl"}
MANDATORY_SESSION_PARAMS="dxsDossierId,groupKey,callerCode,bankCode,correlationKey"